{
  // Root wrangler config for native `wrangler deploy` from a personal Cloudflare account.
  // `bun run build` produces dist/server/wrangler.json (generated by nitro) with the same
  // settings; this root file lets `wrangler dev` / `wrangler deploy` work without flags.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start",
  "main": "./dist/server/index.mjs",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  }
}
